"C:\Users\long.pun.GCR\PycharmProjects\walkaway trainer\.venv\Scripts\python.exe" "C:\Users\long.pun.GCR\PycharmProjects\walkaway trainer\walkaway trainer\trainer_v2.py" 
[trainer] window: 2026-02-19T11:36:24.882092+08:00 to 2026-02-26T11:06:24.882092+08:00
[trainer] Pulling data from ClickHouse for 2026-02-19 11:36:24.882092+08:00 to 2026-02-26 11:06:24.882092+08:00
[trainer] fetching bets and sessions from ClickHouse...
[diagnostic] Bets per day in window:
    bet_date  bet_count
0 2026-02-19     695228
1 2026-02-20    1195756
2 2026-02-21    1264636
3 2026-02-22    1237639
4 2026-02-23    1122142
5 2026-02-24    1017512
6 2026-02-25     963577
7 2026-02-26     336428
[trainer] loaded bets: 7,832,918, sessions: 1,226,246
[trainer] Saving bets to C:\Users\long.pun.GCR\PycharmProjects\walkaway trainer\walkaway trainer\out_trainer\bets_buffer.csv
[trainer] Saving sessions to C:\Users\long.pun.GCR\PycharmProjects\walkaway trainer\walkaway trainer\out_trainer\sessions_buffer.csv
[trainer] starting feature engineering...
[trainer] Skipped 504517 bets (back bets or seat_id=0)
[trainer] computing rolling bet counts (5/15/30m)...
[trainer]   ...rolling bet count for 5m window...
[trainer]     ...10000/924322 sessions done for 5m window...
[trainer]     ...20000/924322 sessions done for 5m window...
[trainer]     ...30000/924322 sessions done for 5m window...
[trainer]     ...40000/924322 sessions done for 5m window...
[trainer]     ...50000/924322 sessions done for 5m window...
[trainer]     ...60000/924322 sessions done for 5m window...
[trainer]     ...70000/924322 sessions done for 5m window...
[trainer]     ...80000/924322 sessions done for 5m window...
[trainer]     ...90000/924322 sessions done for 5m window...
[trainer]     ...100000/924322 sessions done for 5m window...
[trainer]     ...110000/924322 sessions done for 5m window...
[trainer]     ...120000/924322 sessions done for 5m window...
[trainer]     ...130000/924322 sessions done for 5m window...
[trainer]     ...140000/924322 sessions done for 5m window...
[trainer]     ...150000/924322 sessions done for 5m window...
[trainer]     ...160000/924322 sessions done for 5m window...
[trainer]     ...170000/924322 sessions done for 5m window...
[trainer]     ...180000/924322 sessions done for 5m window...
[trainer]     ...190000/924322 sessions done for 5m window...
[trainer]     ...200000/924322 sessions done for 5m window...
[trainer]     ...210000/924322 sessions done for 5m window...
[trainer]     ...220000/924322 sessions done for 5m window...
[trainer]     ...230000/924322 sessions done for 5m window...
[trainer]     ...240000/924322 sessions done for 5m window...
[trainer]     ...250000/924322 sessions done for 5m window...
[trainer]     ...260000/924322 sessions done for 5m window...
[trainer]     ...270000/924322 sessions done for 5m window...
[trainer]     ...280000/924322 sessions done for 5m window...
[trainer]     ...290000/924322 sessions done for 5m window...
[trainer]     ...300000/924322 sessions done for 5m window...
[trainer]     ...310000/924322 sessions done for 5m window...
[trainer]     ...320000/924322 sessions done for 5m window...
[trainer]     ...330000/924322 sessions done for 5m window...
[trainer]     ...340000/924322 sessions done for 5m window...
[trainer]     ...350000/924322 sessions done for 5m window...
[trainer]     ...360000/924322 sessions done for 5m window...
[trainer]     ...370000/924322 sessions done for 5m window...
[trainer]     ...380000/924322 sessions done for 5m window...
[trainer]     ...390000/924322 sessions done for 5m window...
[trainer]     ...400000/924322 sessions done for 5m window...
[trainer]     ...410000/924322 sessions done for 5m window...
[trainer]     ...420000/924322 sessions done for 5m window...
[trainer]     ...430000/924322 sessions done for 5m window...
[trainer]     ...440000/924322 sessions done for 5m window...
[trainer]     ...450000/924322 sessions done for 5m window...
[trainer]     ...460000/924322 sessions done for 5m window...
[trainer]     ...470000/924322 sessions done for 5m window...
[trainer]     ...480000/924322 sessions done for 5m window...
[trainer]     ...490000/924322 sessions done for 5m window...
[trainer]     ...500000/924322 sessions done for 5m window...
[trainer]     ...510000/924322 sessions done for 5m window...
[trainer]     ...520000/924322 sessions done for 5m window...
[trainer]     ...530000/924322 sessions done for 5m window...
[trainer]     ...540000/924322 sessions done for 5m window...
[trainer]     ...550000/924322 sessions done for 5m window...
[trainer]     ...560000/924322 sessions done for 5m window...
[trainer]     ...570000/924322 sessions done for 5m window...
[trainer]     ...580000/924322 sessions done for 5m window...
[trainer]     ...590000/924322 sessions done for 5m window...
[trainer]     ...600000/924322 sessions done for 5m window...
[trainer]     ...610000/924322 sessions done for 5m window...
[trainer]     ...620000/924322 sessions done for 5m window...
[trainer]     ...630000/924322 sessions done for 5m window...
[trainer]     ...640000/924322 sessions done for 5m window...
[trainer]     ...650000/924322 sessions done for 5m window...
[trainer]     ...660000/924322 sessions done for 5m window...
[trainer]     ...670000/924322 sessions done for 5m window...
[trainer]     ...680000/924322 sessions done for 5m window...
[trainer]     ...690000/924322 sessions done for 5m window...
[trainer]     ...700000/924322 sessions done for 5m window...
[trainer]     ...710000/924322 sessions done for 5m window...
[trainer]     ...720000/924322 sessions done for 5m window...
[trainer]     ...730000/924322 sessions done for 5m window...
[trainer]     ...740000/924322 sessions done for 5m window...
[trainer]     ...750000/924322 sessions done for 5m window...
[trainer]     ...760000/924322 sessions done for 5m window...
[trainer]     ...770000/924322 sessions done for 5m window...
[trainer]     ...780000/924322 sessions done for 5m window...
[trainer]     ...790000/924322 sessions done for 5m window...
[trainer]     ...800000/924322 sessions done for 5m window...
[trainer]     ...810000/924322 sessions done for 5m window...
[trainer]     ...820000/924322 sessions done for 5m window...
[trainer]     ...830000/924322 sessions done for 5m window...
[trainer]     ...840000/924322 sessions done for 5m window...
[trainer]     ...850000/924322 sessions done for 5m window...
[trainer]     ...860000/924322 sessions done for 5m window...
[trainer]     ...870000/924322 sessions done for 5m window...
[trainer]     ...880000/924322 sessions done for 5m window...
[trainer]     ...890000/924322 sessions done for 5m window...
[trainer]     ...900000/924322 sessions done for 5m window...
[trainer]     ...910000/924322 sessions done for 5m window...
[trainer]     ...920000/924322 sessions done for 5m window...
[trainer]     ...924322/924322 sessions done for 5m window...
[trainer]   ...rolling bet count for 15m window...
[trainer]     ...10000/924322 sessions done for 15m window...
[trainer]     ...20000/924322 sessions done for 15m window...
[trainer]     ...30000/924322 sessions done for 15m window...
[trainer]     ...40000/924322 sessions done for 15m window...
[trainer]     ...50000/924322 sessions done for 15m window...
[trainer]     ...60000/924322 sessions done for 15m window...
[trainer]     ...70000/924322 sessions done for 15m window...
[trainer]     ...80000/924322 sessions done for 15m window...
[trainer]     ...90000/924322 sessions done for 15m window...
[trainer]     ...100000/924322 sessions done for 15m window...
[trainer]     ...110000/924322 sessions done for 15m window...
[trainer]     ...120000/924322 sessions done for 15m window...
[trainer]     ...130000/924322 sessions done for 15m window...
[trainer]     ...140000/924322 sessions done for 15m window...
[trainer]     ...150000/924322 sessions done for 15m window...
[trainer]     ...160000/924322 sessions done for 15m window...
[trainer]     ...170000/924322 sessions done for 15m window...
[trainer]     ...180000/924322 sessions done for 15m window...
[trainer]     ...190000/924322 sessions done for 15m window...
[trainer]     ...200000/924322 sessions done for 15m window...
[trainer]     ...210000/924322 sessions done for 15m window...
[trainer]     ...220000/924322 sessions done for 15m window...
[trainer]     ...230000/924322 sessions done for 15m window...
[trainer]     ...240000/924322 sessions done for 15m window...
[trainer]     ...250000/924322 sessions done for 15m window...
[trainer]     ...260000/924322 sessions done for 15m window...
[trainer]     ...270000/924322 sessions done for 15m window...
[trainer]     ...280000/924322 sessions done for 15m window...
[trainer]     ...290000/924322 sessions done for 15m window...
[trainer]     ...300000/924322 sessions done for 15m window...
[trainer]     ...310000/924322 sessions done for 15m window...
[trainer]     ...320000/924322 sessions done for 15m window...
[trainer]     ...330000/924322 sessions done for 15m window...
[trainer]     ...340000/924322 sessions done for 15m window...
[trainer]     ...350000/924322 sessions done for 15m window...
[trainer]     ...360000/924322 sessions done for 15m window...
[trainer]     ...370000/924322 sessions done for 15m window...
[trainer]     ...380000/924322 sessions done for 15m window...
[trainer]     ...390000/924322 sessions done for 15m window...
[trainer]     ...400000/924322 sessions done for 15m window...
[trainer]     ...410000/924322 sessions done for 15m window...
[trainer]     ...420000/924322 sessions done for 15m window...
[trainer]     ...430000/924322 sessions done for 15m window...
[trainer]     ...440000/924322 sessions done for 15m window...
[trainer]     ...450000/924322 sessions done for 15m window...
[trainer]     ...460000/924322 sessions done for 15m window...
[trainer]     ...470000/924322 sessions done for 15m window...
[trainer]     ...480000/924322 sessions done for 15m window...
[trainer]     ...490000/924322 sessions done for 15m window...
[trainer]     ...500000/924322 sessions done for 15m window...
[trainer]     ...510000/924322 sessions done for 15m window...
[trainer]     ...520000/924322 sessions done for 15m window...
[trainer]     ...530000/924322 sessions done for 15m window...
[trainer]     ...540000/924322 sessions done for 15m window...
[trainer]     ...550000/924322 sessions done for 15m window...
[trainer]     ...560000/924322 sessions done for 15m window...
[trainer]     ...570000/924322 sessions done for 15m window...
[trainer]     ...580000/924322 sessions done for 15m window...
[trainer]     ...590000/924322 sessions done for 15m window...
[trainer]     ...600000/924322 sessions done for 15m window...
[trainer]     ...610000/924322 sessions done for 15m window...
[trainer]     ...620000/924322 sessions done for 15m window...
[trainer]     ...630000/924322 sessions done for 15m window...
[trainer]     ...640000/924322 sessions done for 15m window...
[trainer]     ...650000/924322 sessions done for 15m window...
[trainer]     ...660000/924322 sessions done for 15m window...
[trainer]     ...670000/924322 sessions done for 15m window...
[trainer]     ...680000/924322 sessions done for 15m window...
[trainer]     ...690000/924322 sessions done for 15m window...
[trainer]     ...700000/924322 sessions done for 15m window...
[trainer]     ...710000/924322 sessions done for 15m window...
[trainer]     ...720000/924322 sessions done for 15m window...
[trainer]     ...730000/924322 sessions done for 15m window...
[trainer]     ...740000/924322 sessions done for 15m window...
[trainer]     ...750000/924322 sessions done for 15m window...
[trainer]     ...760000/924322 sessions done for 15m window...
[trainer]     ...770000/924322 sessions done for 15m window...
[trainer]     ...780000/924322 sessions done for 15m window...
[trainer]     ...790000/924322 sessions done for 15m window...
[trainer]     ...800000/924322 sessions done for 15m window...
[trainer]     ...810000/924322 sessions done for 15m window...
[trainer]     ...820000/924322 sessions done for 15m window...
[trainer]     ...830000/924322 sessions done for 15m window...
[trainer]     ...840000/924322 sessions done for 15m window...
[trainer]     ...850000/924322 sessions done for 15m window...
[trainer]     ...860000/924322 sessions done for 15m window...
[trainer]     ...870000/924322 sessions done for 15m window...
[trainer]     ...880000/924322 sessions done for 15m window...
[trainer]     ...890000/924322 sessions done for 15m window...
[trainer]     ...900000/924322 sessions done for 15m window...
[trainer]     ...910000/924322 sessions done for 15m window...
[trainer]     ...920000/924322 sessions done for 15m window...
[trainer]     ...924322/924322 sessions done for 15m window...
[trainer]   ...rolling bet count for 30m window...
[trainer]     ...10000/924322 sessions done for 30m window...
[trainer]     ...20000/924322 sessions done for 30m window...
[trainer]     ...30000/924322 sessions done for 30m window...
[trainer]     ...40000/924322 sessions done for 30m window...
[trainer]     ...50000/924322 sessions done for 30m window...
[trainer]     ...60000/924322 sessions done for 30m window...
[trainer]     ...70000/924322 sessions done for 30m window...
[trainer]     ...80000/924322 sessions done for 30m window...
[trainer]     ...90000/924322 sessions done for 30m window...
[trainer]     ...100000/924322 sessions done for 30m window...
[trainer]     ...110000/924322 sessions done for 30m window...
[trainer]     ...120000/924322 sessions done for 30m window...
[trainer]     ...130000/924322 sessions done for 30m window...
[trainer]     ...140000/924322 sessions done for 30m window...
[trainer]     ...150000/924322 sessions done for 30m window...
[trainer]     ...160000/924322 sessions done for 30m window...
[trainer]     ...170000/924322 sessions done for 30m window...
[trainer]     ...180000/924322 sessions done for 30m window...
[trainer]     ...190000/924322 sessions done for 30m window...
[trainer]     ...200000/924322 sessions done for 30m window...
[trainer]     ...210000/924322 sessions done for 30m window...
[trainer]     ...220000/924322 sessions done for 30m window...
[trainer]     ...230000/924322 sessions done for 30m window...
[trainer]     ...240000/924322 sessions done for 30m window...
[trainer]     ...250000/924322 sessions done for 30m window...
[trainer]     ...260000/924322 sessions done for 30m window...
[trainer]     ...270000/924322 sessions done for 30m window...
[trainer]     ...280000/924322 sessions done for 30m window...
[trainer]     ...290000/924322 sessions done for 30m window...
[trainer]     ...300000/924322 sessions done for 30m window...
[trainer]     ...310000/924322 sessions done for 30m window...
[trainer]     ...320000/924322 sessions done for 30m window...
[trainer]     ...330000/924322 sessions done for 30m window...
[trainer]     ...340000/924322 sessions done for 30m window...
[trainer]     ...350000/924322 sessions done for 30m window...
[trainer]     ...360000/924322 sessions done for 30m window...
[trainer]     ...370000/924322 sessions done for 30m window...
[trainer]     ...380000/924322 sessions done for 30m window...
[trainer]     ...390000/924322 sessions done for 30m window...
[trainer]     ...400000/924322 sessions done for 30m window...
[trainer]     ...410000/924322 sessions done for 30m window...
[trainer]     ...420000/924322 sessions done for 30m window...
[trainer]     ...430000/924322 sessions done for 30m window...
[trainer]     ...440000/924322 sessions done for 30m window...
[trainer]     ...450000/924322 sessions done for 30m window...
[trainer]     ...460000/924322 sessions done for 30m window...
[trainer]     ...470000/924322 sessions done for 30m window...
[trainer]     ...480000/924322 sessions done for 30m window...
[trainer]     ...490000/924322 sessions done for 30m window...
[trainer]     ...500000/924322 sessions done for 30m window...
[trainer]     ...510000/924322 sessions done for 30m window...
[trainer]     ...520000/924322 sessions done for 30m window...
[trainer]     ...530000/924322 sessions done for 30m window...
[trainer]     ...540000/924322 sessions done for 30m window...
[trainer]     ...550000/924322 sessions done for 30m window...
[trainer]     ...560000/924322 sessions done for 30m window...
[trainer]     ...570000/924322 sessions done for 30m window...
[trainer]     ...580000/924322 sessions done for 30m window...
[trainer]     ...590000/924322 sessions done for 30m window...
[trainer]     ...600000/924322 sessions done for 30m window...
[trainer]     ...610000/924322 sessions done for 30m window...
[trainer]     ...620000/924322 sessions done for 30m window...
[trainer]     ...630000/924322 sessions done for 30m window...
[trainer]     ...640000/924322 sessions done for 30m window...
[trainer]     ...650000/924322 sessions done for 30m window...
[trainer]     ...660000/924322 sessions done for 30m window...
[trainer]     ...670000/924322 sessions done for 30m window...
[trainer]     ...680000/924322 sessions done for 30m window...
[trainer]     ...690000/924322 sessions done for 30m window...
[trainer]     ...700000/924322 sessions done for 30m window...
[trainer]     ...710000/924322 sessions done for 30m window...
[trainer]     ...720000/924322 sessions done for 30m window...
[trainer]     ...730000/924322 sessions done for 30m window...
[trainer]     ...740000/924322 sessions done for 30m window...
[trainer]     ...750000/924322 sessions done for 30m window...
[trainer]     ...760000/924322 sessions done for 30m window...
[trainer]     ...770000/924322 sessions done for 30m window...
[trainer]     ...780000/924322 sessions done for 30m window...
[trainer]     ...790000/924322 sessions done for 30m window...
[trainer]     ...800000/924322 sessions done for 30m window...
[trainer]     ...810000/924322 sessions done for 30m window...
[trainer]     ...820000/924322 sessions done for 30m window...
[trainer]     ...830000/924322 sessions done for 30m window...
[trainer]     ...840000/924322 sessions done for 30m window...
[trainer]     ...850000/924322 sessions done for 30m window...
[trainer]     ...860000/924322 sessions done for 30m window...
[trainer]     ...870000/924322 sessions done for 30m window...
[trainer]     ...880000/924322 sessions done for 30m window...
[trainer]     ...890000/924322 sessions done for 30m window...
[trainer]     ...900000/924322 sessions done for 30m window...
[trainer]     ...910000/924322 sessions done for 30m window...
[trainer]     ...920000/924322 sessions done for 30m window...
[trainer]     ...924322/924322 sessions done for 30m window...
[trainer] computing rolling wager sums (10/30m)...
[trainer]   ...rolling wager sum for 10m window...
[trainer]     ...10000/924322 sessions done for 10m window...
[trainer]     ...20000/924322 sessions done for 10m window...
[trainer]     ...30000/924322 sessions done for 10m window...
[trainer]     ...40000/924322 sessions done for 10m window...
[trainer]     ...50000/924322 sessions done for 10m window...
[trainer]     ...60000/924322 sessions done for 10m window...
[trainer]     ...70000/924322 sessions done for 10m window...
[trainer]     ...80000/924322 sessions done for 10m window...
[trainer]     ...90000/924322 sessions done for 10m window...
[trainer]     ...100000/924322 sessions done for 10m window...
[trainer]     ...110000/924322 sessions done for 10m window...
[trainer]     ...120000/924322 sessions done for 10m window...
[trainer]     ...130000/924322 sessions done for 10m window...
[trainer]     ...140000/924322 sessions done for 10m window...
[trainer]     ...150000/924322 sessions done for 10m window...
[trainer]     ...160000/924322 sessions done for 10m window...
[trainer]     ...170000/924322 sessions done for 10m window...
[trainer]     ...180000/924322 sessions done for 10m window...
[trainer]     ...190000/924322 sessions done for 10m window...
[trainer]     ...200000/924322 sessions done for 10m window...
[trainer]     ...210000/924322 sessions done for 10m window...
[trainer]     ...220000/924322 sessions done for 10m window...
[trainer]     ...230000/924322 sessions done for 10m window...
[trainer]     ...240000/924322 sessions done for 10m window...
[trainer]     ...250000/924322 sessions done for 10m window...
[trainer]     ...260000/924322 sessions done for 10m window...
[trainer]     ...270000/924322 sessions done for 10m window...
[trainer]     ...280000/924322 sessions done for 10m window...
[trainer]     ...290000/924322 sessions done for 10m window...
[trainer]     ...300000/924322 sessions done for 10m window...
[trainer]     ...310000/924322 sessions done for 10m window...
[trainer]     ...320000/924322 sessions done for 10m window...
[trainer]     ...330000/924322 sessions done for 10m window...
[trainer]     ...340000/924322 sessions done for 10m window...
[trainer]     ...350000/924322 sessions done for 10m window...
[trainer]     ...360000/924322 sessions done for 10m window...
[trainer]     ...370000/924322 sessions done for 10m window...
[trainer]     ...380000/924322 sessions done for 10m window...
[trainer]     ...390000/924322 sessions done for 10m window...
[trainer]     ...400000/924322 sessions done for 10m window...
[trainer]     ...410000/924322 sessions done for 10m window...
[trainer]     ...420000/924322 sessions done for 10m window...
[trainer]     ...430000/924322 sessions done for 10m window...
[trainer]     ...440000/924322 sessions done for 10m window...
[trainer]     ...450000/924322 sessions done for 10m window...
[trainer]     ...460000/924322 sessions done for 10m window...
[trainer]     ...470000/924322 sessions done for 10m window...
[trainer]     ...480000/924322 sessions done for 10m window...
[trainer]     ...490000/924322 sessions done for 10m window...
[trainer]     ...500000/924322 sessions done for 10m window...
[trainer]     ...510000/924322 sessions done for 10m window...
[trainer]     ...520000/924322 sessions done for 10m window...
[trainer]     ...530000/924322 sessions done for 10m window...
[trainer]     ...540000/924322 sessions done for 10m window...
[trainer]     ...550000/924322 sessions done for 10m window...
[trainer]     ...560000/924322 sessions done for 10m window...
[trainer]     ...570000/924322 sessions done for 10m window...
[trainer]     ...580000/924322 sessions done for 10m window...
[trainer]     ...590000/924322 sessions done for 10m window...
[trainer]     ...600000/924322 sessions done for 10m window...
[trainer]     ...610000/924322 sessions done for 10m window...
[trainer]     ...620000/924322 sessions done for 10m window...
[trainer]     ...630000/924322 sessions done for 10m window...
[trainer]     ...640000/924322 sessions done for 10m window...
[trainer]     ...650000/924322 sessions done for 10m window...
[trainer]     ...660000/924322 sessions done for 10m window...
[trainer]     ...670000/924322 sessions done for 10m window...
[trainer]     ...680000/924322 sessions done for 10m window...
[trainer]     ...690000/924322 sessions done for 10m window...
[trainer]     ...700000/924322 sessions done for 10m window...
[trainer]     ...710000/924322 sessions done for 10m window...
[trainer]     ...720000/924322 sessions done for 10m window...
[trainer]     ...730000/924322 sessions done for 10m window...
[trainer]     ...740000/924322 sessions done for 10m window...
[trainer]     ...750000/924322 sessions done for 10m window...
[trainer]     ...760000/924322 sessions done for 10m window...
[trainer]     ...770000/924322 sessions done for 10m window...
[trainer]     ...780000/924322 sessions done for 10m window...
[trainer]     ...790000/924322 sessions done for 10m window...
[trainer]     ...800000/924322 sessions done for 10m window...
[trainer]     ...810000/924322 sessions done for 10m window...
[trainer]     ...820000/924322 sessions done for 10m window...
[trainer]     ...830000/924322 sessions done for 10m window...
[trainer]     ...840000/924322 sessions done for 10m window...
[trainer]     ...850000/924322 sessions done for 10m window...
[trainer]     ...860000/924322 sessions done for 10m window...
[trainer]     ...870000/924322 sessions done for 10m window...
[trainer]     ...880000/924322 sessions done for 10m window...
[trainer]     ...890000/924322 sessions done for 10m window...
[trainer]     ...900000/924322 sessions done for 10m window...
[trainer]     ...910000/924322 sessions done for 10m window...
[trainer]     ...920000/924322 sessions done for 10m window...
[trainer]     ...924322/924322 sessions done for 10m window...
[trainer]   ...rolling wager sum for 30m window...
[trainer]     ...10000/924322 sessions done for 30m window...
[trainer]     ...20000/924322 sessions done for 30m window...
[trainer]     ...30000/924322 sessions done for 30m window...
[trainer]     ...40000/924322 sessions done for 30m window...
[trainer]     ...50000/924322 sessions done for 30m window...
[trainer]     ...60000/924322 sessions done for 30m window...
[trainer]     ...70000/924322 sessions done for 30m window...
[trainer]     ...80000/924322 sessions done for 30m window...
[trainer]     ...90000/924322 sessions done for 30m window...
[trainer]     ...100000/924322 sessions done for 30m window...
[trainer]     ...110000/924322 sessions done for 30m window...
[trainer]     ...120000/924322 sessions done for 30m window...
[trainer]     ...130000/924322 sessions done for 30m window...
[trainer]     ...140000/924322 sessions done for 30m window...
[trainer]     ...150000/924322 sessions done for 30m window...
[trainer]     ...160000/924322 sessions done for 30m window...
[trainer]     ...170000/924322 sessions done for 30m window...
[trainer]     ...180000/924322 sessions done for 30m window...
[trainer]     ...190000/924322 sessions done for 30m window...
[trainer]     ...200000/924322 sessions done for 30m window...
[trainer]     ...210000/924322 sessions done for 30m window...
[trainer]     ...220000/924322 sessions done for 30m window...
[trainer]     ...230000/924322 sessions done for 30m window...
[trainer]     ...240000/924322 sessions done for 30m window...
[trainer]     ...250000/924322 sessions done for 30m window...
[trainer]     ...260000/924322 sessions done for 30m window...
[trainer]     ...270000/924322 sessions done for 30m window...
[trainer]     ...280000/924322 sessions done for 30m window...
[trainer]     ...290000/924322 sessions done for 30m window...
[trainer]     ...300000/924322 sessions done for 30m window...
[trainer]     ...310000/924322 sessions done for 30m window...
[trainer]     ...320000/924322 sessions done for 30m window...
[trainer]     ...330000/924322 sessions done for 30m window...
[trainer]     ...340000/924322 sessions done for 30m window...
[trainer]     ...350000/924322 sessions done for 30m window...
[trainer]     ...360000/924322 sessions done for 30m window...
[trainer]     ...370000/924322 sessions done for 30m window...
[trainer]     ...380000/924322 sessions done for 30m window...
[trainer]     ...390000/924322 sessions done for 30m window...
[trainer]     ...400000/924322 sessions done for 30m window...
[trainer]     ...410000/924322 sessions done for 30m window...
[trainer]     ...420000/924322 sessions done for 30m window...
[trainer]     ...430000/924322 sessions done for 30m window...
[trainer]     ...440000/924322 sessions done for 30m window...
[trainer]     ...450000/924322 sessions done for 30m window...
[trainer]     ...460000/924322 sessions done for 30m window...
[trainer]     ...470000/924322 sessions done for 30m window...
[trainer]     ...480000/924322 sessions done for 30m window...
[trainer]     ...490000/924322 sessions done for 30m window...
[trainer]     ...500000/924322 sessions done for 30m window...
[trainer]     ...510000/924322 sessions done for 30m window...
[trainer]     ...520000/924322 sessions done for 30m window...
[trainer]     ...530000/924322 sessions done for 30m window...
[trainer]     ...540000/924322 sessions done for 30m window...
[trainer]     ...550000/924322 sessions done for 30m window...
[trainer]     ...560000/924322 sessions done for 30m window...
[trainer]     ...570000/924322 sessions done for 30m window...
[trainer]     ...580000/924322 sessions done for 30m window...
[trainer]     ...590000/924322 sessions done for 30m window...
[trainer]     ...600000/924322 sessions done for 30m window...
[trainer]     ...610000/924322 sessions done for 30m window...
[trainer]     ...620000/924322 sessions done for 30m window...
[trainer]     ...630000/924322 sessions done for 30m window...
[trainer]     ...640000/924322 sessions done for 30m window...
[trainer]     ...650000/924322 sessions done for 30m window...
[trainer]     ...660000/924322 sessions done for 30m window...
[trainer]     ...670000/924322 sessions done for 30m window...
[trainer]     ...680000/924322 sessions done for 30m window...
[trainer]     ...690000/924322 sessions done for 30m window...
[trainer]     ...700000/924322 sessions done for 30m window...
[trainer]     ...710000/924322 sessions done for 30m window...
[trainer]     ...720000/924322 sessions done for 30m window...
[trainer]     ...730000/924322 sessions done for 30m window...
[trainer]     ...740000/924322 sessions done for 30m window...
[trainer]     ...750000/924322 sessions done for 30m window...
[trainer]     ...760000/924322 sessions done for 30m window...
[trainer]     ...770000/924322 sessions done for 30m window...
[trainer]     ...780000/924322 sessions done for 30m window...
[trainer]     ...790000/924322 sessions done for 30m window...
[trainer]     ...800000/924322 sessions done for 30m window...
[trainer]     ...810000/924322 sessions done for 30m window...
[trainer]     ...820000/924322 sessions done for 30m window...
[trainer]     ...830000/924322 sessions done for 30m window...
[trainer]     ...840000/924322 sessions done for 30m window...
[trainer]     ...850000/924322 sessions done for 30m window...
[trainer]     ...860000/924322 sessions done for 30m window...
[trainer]     ...870000/924322 sessions done for 30m window...
[trainer]     ...880000/924322 sessions done for 30m window...
[trainer]     ...890000/924322 sessions done for 30m window...
[trainer]     ...900000/924322 sessions done for 30m window...
[trainer]     ...910000/924322 sessions done for 30m window...
[trainer]     ...920000/924322 sessions done for 30m window...
[trainer]     ...924322/924322 sessions done for 30m window...
[trainer] Saving rolling feature frame to C:\Users\long.pun.GCR\PycharmProjects\walkaway trainer\walkaway trainer\out_trainer\rolling_bets.csv
[trainer] merging session info and computing session-based features...
[trainer] feature engineering complete.
[trainer] rows after merge: 7,328,132, positives: 669,693
[trainer] Saving engineered features to C:\Users\long.pun.GCR\PycharmProjects\walkaway trainer\walkaway trainer\out_trainer\features_buffer.csv
[trainer] training and comparing multiple models...
[trainer] Model configs: ['LightGBM_grid1']

=== LightGBM_grid1 (1/1) ===
Training LightGBM_grid1...
[LightGBM] [Info] Number of positive: 540465, number of negative: 5322040
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.363727 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 2835
[LightGBM] [Info] Number of data points in the train set: 5862505, number of used features: 16
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.500000 -> initscore=-0.000000
[LightGBM] [Info] Start training from score -0.000000
LightGBM_grid1 validation precision: 0.7675
Selected model: LightGBM_grid1 (precision=0.7675)
[trainer] training complete; artifacts saved
{
  "metrics": {
    "validation_precision": 0.7675178147268409,
    "validation_recall": 0.02000340483486551,
    "threshold": 0.9419986380528595,
    "positive_rate": 0.09138659074372568,
    "val_samples": 1465627,
    "val_alerts": 3368,
    "val_true_alerts": 2585,
    "model_type": "LightGBM_grid1"
  },
  "features": [
    "wager",
    "payout_odds",
    "base_ha",
    "is_back_bet",
    "position_idx",
    "minutes_since_session_start",
    "minutes_to_session_end",
    "cum_bets",
    "cum_wager",
    "avg_wager_sofar",
    "bets_last_5m",
    "bets_last_15m",
    "bets_last_30m",
    "session_duration_min",
    "wager_last_10m",
    "wager_last_30m",
    "bets_per_minute"
  ],
  "model_path": "C:\\Users\\long.pun.GCR\\PycharmProjects\\walkaway trainer\\walkaway trainer\\models\\walkaway_model.pkl",
  "metrics_path": "C:\\Users\\long.pun.GCR\\PycharmProjects\\walkaway trainer\\walkaway trainer\\out_trainer\\training_metrics.json",
  "samples": 7328132,
  "window_start": "2026-02-19T11:36:24.882092+08:00",
  "window_end": "2026-02-26T11:06:24.882092+08:00"
}

Process finished with exit code 0
